spring.datasource.url=jdbc:postgresql://localhost:5432/art_plan
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
server.servlet.session.persistent=false
server.port=8080
